*{
    /* padding: 0; */
    /* margin: 0; */
    /* max-width: 100%; */
    box-sizing: border-box;
}
:root {
    --table-clr: rgb(2, 77, 10, 0.801);
    --border-clr: rgb(68, 17, 1);
    --bg-clr: rgb(1, 112, 216);
    --deal-area-crl: rgba(146, 255, 3, 0.445);
    --bg-btn-clr: rgb(49, 49, 202);
    --btn-clr: rgb(17, 196, 219);
    --sb-clr: rgb(196, 207, 45);
    --border-bk-clr: rgb(5,5,5);
}

.dark-theme{
    --table-clr: rgb(44, 0, 73);
    --border-clr: rgb(15, 0, 83);
    --bg-clr: rgb(3, 0, 201);
    --deal-area-crl: rgba(255, 255, 255, 0.445);
    --bg-btn-clr: rgb(19, 121, 45);
    --btn-clr: rgb(24, 85, 0);
    --sb-clr: rgb(45, 134, 207);
    --border-bk-clr: rgb(213, 216, 9);
    cursor: pointer;
}


body{
    background-color: var(--bg-clr);
    /* margin-top: 20px;
    margin-bottom: 20px; 
    margin-left: 25px;  */
    
}

.moon{
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}
.table {
    background-color:#b39292 ;
    position: relative;
    margin: 0 auto;
    background-color: var(--table-clr);
    height: 600px;
    width: 1000px;
    border-radius: 20px;
    border: 20px solid var(--border-clr);
    text-align: center;
}

.border {
    border: 5px solid var(--border-bk-clr);
    height: 560px;
    width: 965px;
}

.dealer-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: auto;
    width: 600px;
    height: 200px;
    border: 3px solid var(--deal-area-crl);
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
    /* position: absolute; */
    /* left: 170px;
    bottom: 5px; */
}

.player-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: auto;
    width: 600px;
    height: 200px;
    border: 3px solid var(--deal-area-crl);
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    position: relative;
     left: 0px;
    top: 150px;
}



/* this section is for my flipper */
.scene {
    width: 100px;
    height: 150px;
    perspective: 600px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card_face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.flipped {
    transform: rotateY(180deg);
}

/* end of my flipper */
.my-design {
    transform: rotateY(180deg);
    width: 100%;
    background-image: url(SVG-cards-1.3/image-slide-2.jpg);
    background-repeat: repeat;
    background-size: 65%;
    color: rgb(82, 64, 199);
    text-align: center;
    display: block;

}

.flex-btn {
    position: absolute;
    left: 530px;
    bottom: 250px;
    display: flex;
    flex-direction: column;
    width: 5%;
    gap: 2px;
}

.color-btn {
    background-color: var(--bg-btn-clr);
    color: var(--btn-clr);
} 

 .center-jack {
    position: relative;
} 

 .center {
    position: absolute;
    left: 430px;
    top: 210px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: rgb(104, 126, 4);
    border: 6px double gold;
    position: relative;
    right: 0px;
    top: -15px;
}


.player {
    position: relative;
}

.player-btn {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
    top: 130px;
    left: 50px;
}

.dealer {
    position: relative;
}

.dealer-btn {
    position: absolute;
    top: 190px;
    left: 720px;
}

.btn {
    font-size: 20px;
    color: var(--btn-clr);
    border-style: dashed;
    border: 6px double rgba(212, 13, 13, 0.26);
    background-color: rgb(70, 6, 129);
    width: 140px;
    height: 50px;
}

.btn2 {
    font-size: 20px;
    color: var(--btn-clr);
    border-style: dashed;
    border: 6px double rgba(212, 13, 13, 0.26);
    background-color: rgb(70, 6, 129);
    width: 140px;
    height: 50px;
}
a{
    text-decoration: none;
  
}

