body {
    background-color: rgb(227, 227, 228);
}

img {
    transition: all 2s;
}

.header {
    text-align: center;
    color: rgba(190, 26, 20, 0.959);
}

#nav {
    cursor: pointer;
    color: #0089c9;
    font-weight: 900;
}

.fas {
    padding: 5px 10px 5px 10px;
    background-color: #0089c9;
    font-size: 170%;
    color: #f70505bb;
    cursor: pointer;

}
.fas:hover{
    color: #01cf0c;
}

.flex {
    display: flex;
    justify-content: space-evenly;
}

.nav-bar {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    background-color: rgb(190, 190, 190);
    height: 40px;
}

a {
    text-decoration: none;
    color: #0089c9;
    font-weight: 900;
}

.split {
    display: flex;
    justify-content: space-between;
}

.images {
    cursor: pointer;
    display: flex;
    gap: 40px;
    padding-bottom: 10px;
    width: 20%;
}

.cart {
    display: flex;
    justify-content: flex-end;
    font-size: 2.5em;
    cursor: pointer;
}

.fieldset {
    height: 120px;
}

.spin-logo {

    border-radius: 50%;
}

.spin-logo:hover {
    cursor: pointer;
    transform: rotate(360deg);
}

input {
    height: 24px;
    width: 200px;
}

.search {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

button {
    background-color: #0089c9;
    width: 110px;
    height: 30px;
    border-style: none;
    color: aliceblue;

}


.post {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.spin {
    transform: rotateZ(360deg);
}